# InterBank-API

./: InterBankServices.sln  README.md
InterBankServices/: InterBankServices.WebApi.csproj  Program.cs
InterBankServices.Application/: InterBankServices.Application.csproj
InterBankServices.Application/Features/CreateCertificate/Queries/: CreateCertificateQuery.cs
InterBankServices.Application/Handlers/CreateCertificate/Queries/: CreateCertificateQueryHandler.cs
InterBankServices.Application/Interfaces/Commands/: ICertificateCommand.cs  IFinancialCommand.cs
InterBankServices.Application/Interfaces/Query/: ICertificateQuery.cs  IFinancialQuery.cs
InterBankServices.Application/UseCases/: CertificateUseCase.cs  FinancialUseCase.cs
InterBankServices.Application/UseCases/Interfaces/: ICertificateUseCase.cs  IFinancialUseCase.cs
InterBankServices.Core/Entities/: CertificateRequestEntity.cs  CertificateResponse.cs  CertificateResponseEntity.cs  ChannelsResponse.cs  CyclesResponse.cs  FinancialTypeEntity.cs  FinancialTypeResponse.cs  ValidateCertificateResponse.cs
InterBankServices.Core/Entities/Base/: CorrelationIdOptions.cs  ObjectResponse.cs
InterBankServices.Infrastructure/: DependencyInjection.cs  InterBankServices.Infrastructure.csproj
InterBankServices.Infrastructure/Command/: CertificateCommand.cs  FinancialCommand.cs
InterBankServices.Infrastructure/DataBase/: DbConnection.cs
InterBankServices.Infrastructure/Exceptions/: HttpException.cs
InterBankServices.Infrastructure/Query/: CertificateQuery.cs  FinancialQuery.cs
InterBankServices.Test/: InterBankServices.Test.csproj  UnitTest1.cs
InterBankServices/Configurations/: DatabaseConfig.cs  DependencyInjectionConfig.cs
InterBankServices/Controllers/: BaseController.cs  CertificateController.cs  ChannelsController.cs  CyclesController.cs  FinancialTypeController.cs  SmokeController.cs
InterBankServices/CorrelationIdMiddleware/: CorrelationIdMiddleware.cs
InterBankServices/Extensions/: ServiceCollectionExtensions.cs
InterBankServices/Mapping/: ApplicationMapping.cs
InterBankServices/Models/: CertificateRequest.cs  ChannelsRequest.cs  CyclesRequest.cs  FinancialTypeRequest.cs  ValidateCertificateRequest.cs
InterBankServices/Models/Base/: GenericResponse.cs  ListResponse.cs
InterBankServices/Properties/: launchSettings.json
