<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterBankServices.Application\InterBankServices.Application.csproj" />
    <ProjectReference Include="..\InterBankServices.Core\InterBankServices.Core.csproj" />
    <ProjectReference Include="..\InterBankServices.Infrastructure\InterBankServices.Infrastructure.csproj" />
    <ProjectReference Include="..\InterBankServices\InterBankServices.WebApi.csproj" />
  </ItemGroup>

</Project>
